{
	"name": "pornfyre/php-sdk-v1",
	"description": "PornFyre PHP SDK v1",
	"keywords": ["pornfyre", "sdk"],
	"type": "library",
	"homepage": "http://pornfyre.com/developers/php-sdk",
	"license": "MIT",
	"authors": [
		{
			"name": "Pornfyre",
			"homepage": "http://pornfyre.com"
		}
	],
    "require": {
    	"php": ">=5.4.0",
        "guzzlehttp/guzzle": "~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-4": {
            "PornFyre\\PhpSdk\\": "src/PornFyre/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PornFyre\\Tests\\": "tests/"
        }
    }
}
